# Server
server.port=9000

# Spring MVC
spring.mvc.date-format=YYYY/MM/DD
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

# Logger
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.kr.co.smij=DEBUG